pipeline {
    agent {
        dockerfile {
        filename 'Dockerfile-jenkins'
        args '-v /var/run/docker.sock:/var/run/docker.sock'
        }
    }

stages {
    stage('Unit Test') {
        steps {
        sh(script: """
        #!/bin/bash -l
	    set -e
	    make UNIT_TEST""")
	}
      }

//### STAGE Building Python  #######
    stage('Build Egg'){
        when {
        expression {
        if (env.BRANCH_NAME == 'master') { // prod
            try {
                sh 'git describe --exact-match --tags ' + env.GIT_COMMIT
                sh label: '', script: '''
                #!/bin/bash
	            make BUILD_EGG'''
                return true
                }
                catch (exc) {
                  return false
                 }
        } else if (env.BRANCH_NAME.startsWith('release/')) {
            sh label: '', script: '''
            #!/bin/bash
            app_version=`python setup.py --version`
            version=$app_version.rc$BUILD_NUMBER
	        sed -ie "s/${app_version}/${version}/g" setup.py
	        make BUILD_EGG'''
            return true
        } else if (env.BRANCH_NAME.startsWith('develop/')) {
           sh label: '', script: '''
            #!/bin/bash
            hash=`git rev-parse --short HEAD`
            app_version=`python setup.py --version`
            version=$BUILD_NUMBER-$hash
	        sed -ie "s/${app_version}/${version}/g" setup.py
            make BUILD_EGG'''
            return true
          }
	     sh label: '', script: '''
             #!/bin/bash
             make BUILD_EGG'''
             return true
             }
        }
        steps {
        sh(script: """
        #!/bin/bash -l
	    set -e
	    """)
        }
    }

//### STAGE Publishing Python  #######
    stage('Publish Egg'){
        when {
          expression {
          if (env.BRANCH_NAME == 'master') { // prod
            try {
                sh 'git describe --exact-match --tags ' + env.GIT_COMMIT
                return true
                    }
                 catch (exc) {
                    return false
                  }
            } else if (env.BRANCH_NAME.startsWith('release/')) { // test
                  return true
              } 
              return false
          }
      }
      steps {
          sh(
            script:"""#!/bin/bash -l
            set -e
	        make PUBLISH_EGG pypi=pypicloud""")
            }
        }

//### STAGE Building Docker Image  #######
stage('Build Dockerfile'){
    when {
        expression {
        if (env.BRANCH_NAME == 'master') { // prod
            try {
                sh 'git describe --exact-match --tags ' + env.GIT_COMMIT
                return true
                }
            catch (exc) {
                return false
                    }
                }
            return true
            }
        }
        steps {
            sh(script: """
            #!/bin/bash
            make BUILD_DOCKER """)
         	       }
            }

//### STAGE Publishing Docker Image  #######
    stage('Publish Docker'){
        when {
            expression {
              if (env.BRANCH_NAME == 'master') { // prod
                  try {
                      sh 'git describe --exact-match --tags ' + env.GIT_COMMIT
                      return true
                      }
                  catch (exc) {
                      return false
                  }
              } else if (env.BRANCH_NAME.startsWith('release/')) {
                  return true
              } else if (env.BRANCH_NAME.startsWith('develop/')) {
                return true
              }
              return false
          }
      }

	    steps {
        withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', accessKeyVariable: 'AWS_ACCESS_KEY_ID', credentialsId: 'ecr_full_access']])
        {
          sh '$(aws ecr get-login --no-include-email --region us-east-1)'
          sh(script: """
            #!/bin/bash
              make  PUBLISH_DOCKER
                """)
              }
          }
      }
    }
  }

